G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=1.93mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.300,1.530,0,0,0.0*
21,1,0.900,1.930,0,0,0.0*
1,1,0.400,0.450,-0.765*
1,1,0.400,-0.450,-0.765*
1,1,0.400,-0.450,0.765*
1,1,0.400,0.450,0.765*
%
G04:AMPARAMS|DCode=21|XSize=1.55mm|YSize=3.53mm|CornerRadius=0.231mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.550,3.068,0,0,270.0*
21,1,1.087,3.530,0,0,270.0*
1,1,0.463,-1.534,-0.544*
1,1,0.463,-1.534,0.544*
1,1,0.463,1.534,0.544*
1,1,0.463,1.534,-0.544*
%
G04:AMPARAMS|DCode=22|XSize=1.01mm|YSize=1.56mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.010,1.233,0,0,270.0*
21,1,0.683,1.560,0,0,270.0*
1,1,0.328,-0.616,-0.341*
1,1,0.328,-0.616,0.341*
1,1,0.328,0.616,0.341*
1,1,0.328,0.616,-0.341*
%
G04:AMPARAMS|DCode=23|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.630,0.765,0,0,0.0*
21,1,1.275,1.120,0,0,0.0*
1,1,0.355,0.638,-0.383*
1,1,0.355,-0.638,-0.383*
1,1,0.355,-0.638,0.383*
1,1,0.355,0.638,0.383*
%
G04:AMPARAMS|DCode=24|XSize=1.7mm|YSize=1.35mm|CornerRadius=0.206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.700,0.938,0,0,270.0*
21,1,1.288,1.350,0,0,270.0*
1,1,0.413,-0.469,-0.644*
1,1,0.413,-0.469,0.644*
1,1,0.413,0.469,0.644*
1,1,0.413,0.469,-0.644*
%
G04:AMPARAMS|DCode=25|XSize=0.78mm|YSize=2.27mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.780,2.000,0,0,270.0*
21,1,0.510,2.270,0,0,270.0*
1,1,0.270,-1.000,-0.255*
1,1,0.270,-1.000,0.255*
1,1,0.270,1.000,0.255*
1,1,0.270,1.000,-0.255*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=1.93mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.300,1.530,0,0,90.0*
21,1,0.900,1.930,0,0,90.0*
1,1,0.400,0.765,0.450*
1,1,0.400,0.765,-0.450*
1,1,0.400,-0.765,-0.450*
1,1,0.400,-0.765,0.450*
%
G04:AMPARAMS|DCode=27|XSize=1.04mm|YSize=1.13mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.040,0.795,0,0,180.0*
21,1,0.705,1.130,0,0,180.0*
1,1,0.335,-0.353,0.398*
1,1,0.335,0.353,0.398*
1,1,0.335,0.353,-0.398*
1,1,0.335,-0.353,-0.398*
%
G04:AMPARAMS|DCode=28|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.200,1.050,0,0,0.0*
21,1,1.750,1.500,0,0,0.0*
1,1,0.450,0.875,-0.525*
1,1,0.450,-0.875,-0.525*
1,1,0.450,-0.875,0.525*
1,1,0.450,0.875,0.525*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.375,0,0,90.0*
21,1,0.375,0.600,0,0,90.0*
1,1,0.225,0.188,0.188*
1,1,0.225,0.188,-0.188*
1,1,0.225,-0.188,-0.188*
1,1,0.225,-0.188,0.188*
%
G04:AMPARAMS|DCode=32|XSize=1.46mm|YSize=1.91mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.460,1.470,0,0,0.0*
21,1,1.020,1.910,0,0,0.0*
1,1,0.440,0.510,-0.735*
1,1,0.440,-0.510,-0.735*
1,1,0.440,-0.510,0.735*
1,1,0.440,0.510,0.735*
%
G04:AMPARAMS|DCode=33|XSize=1.55mm|YSize=0.55mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.550,0.338,0,0,0.0*
21,1,1.337,0.550,0,0,0.0*
1,1,0.213,0.669,-0.169*
1,1,0.213,-0.669,-0.169*
1,1,0.213,-0.669,0.169*
1,1,0.213,0.669,0.169*
%
G04:AMPARAMS|DCode=34|XSize=1.84mm|YSize=2.27mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.840,1.735,0,0,90.0*
21,1,1.305,2.270,0,0,90.0*
1,1,0.535,0.868,0.653*
1,1,0.535,0.868,-0.653*
1,1,0.535,-0.868,-0.653*
1,1,0.535,-0.868,0.653*
%
G04:AMPARAMS|DCode=36|XSize=0.71mm|YSize=1.36mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.710,1.108,0,0,0.0*
21,1,0.458,1.360,0,0,0.0*
1,1,0.253,0.229,-0.554*
1,1,0.253,-0.229,-0.554*
1,1,0.253,-0.229,0.554*
1,1,0.253,0.229,0.554*
%
G04:AMPARAMS|DCode=37|XSize=2.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.600,0.750,0,0,270.0*
21,1,1.750,1.600,0,0,270.0*
1,1,0.850,-0.375,-0.875*
1,1,0.850,-0.375,0.875*
1,1,0.850,0.375,0.875*
1,1,0.850,0.375,-0.875*
%
G04:AMPARAMS|DCode=38|XSize=1.04mm|YSize=1.13mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.040,0.795,0,0,90.0*
21,1,0.705,1.130,0,0,90.0*
1,1,0.335,0.398,0.353*
1,1,0.335,0.398,-0.353*
1,1,0.335,-0.398,-0.353*
1,1,0.335,-0.398,0.353*
%
G04:AMPARAMS|DCode=39|XSize=0.97mm|YSize=1.3mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.970,0.765,0,0,90.0*
21,1,0.435,1.300,0,0,90.0*
1,1,0.535,0.383,0.217*
1,1,0.535,0.383,-0.217*
1,1,0.535,-0.383,-0.217*
1,1,0.535,-0.383,0.217*
%
G04:AMPARAMS|DCode=40|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.630,0.765,0,0,90.0*
21,1,1.275,1.120,0,0,90.0*
1,1,0.355,0.383,0.638*
1,1,0.355,0.383,-0.638*
1,1,0.355,-0.383,-0.638*
1,1,0.355,-0.383,0.638*
%
G04:AMPARAMS|DCode=41|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.310,1.158,0,0,180.0*
21,1,0.907,1.560,0,0,180.0*
1,1,0.403,-0.454,0.579*
1,1,0.403,0.454,0.579*
1,1,0.403,0.454,-0.579*
1,1,0.403,-0.454,-0.579*
%
G04:AMPARAMS|DCode=42|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.380,1.550,0,0,180.0*
21,1,0.960,1.970,0,0,180.0*
1,1,0.420,-0.480,0.775*
1,1,0.420,0.480,0.775*
1,1,0.420,0.480,-0.775*
1,1,0.420,-0.480,-0.775*
%
G04:AMPARAMS|DCode=43|XSize=11.53mm|YSize=8.99mm|CornerRadius=1.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,11.530,6.668,0,0,270.0*
21,1,9.208,8.990,0,0,270.0*
1,1,2.322,-3.334,-4.604*
1,1,2.322,-3.334,4.604*
1,1,2.322,3.334,4.604*
1,1,2.322,3.334,-4.604*
%
G04:AMPARAMS|DCode=44|XSize=2.18mm|YSize=3.91mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.180,3.290,0,0,270.0*
21,1,1.560,3.910,0,0,270.0*
1,1,0.620,-1.645,-0.780*
1,1,0.620,-1.645,0.780*
1,1,0.620,1.645,0.780*
1,1,0.620,1.645,-0.780*
%
G04:AMPARAMS|DCode=45|XSize=12.6mm|YSize=3.25mm|CornerRadius=0.838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,12.600,1.575,0,0,0.0*
21,1,10.925,3.250,0,0,0.0*
1,1,1.675,5.463,-0.788*
1,1,1.675,-5.463,-0.788*
1,1,1.675,-5.463,0.788*
1,1,1.675,5.463,0.788*
%
G04:AMPARAMS|DCode=46|XSize=1.46mm|YSize=1.91mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.460,1.470,0,0,270.0*
21,1,1.020,1.910,0,0,270.0*
1,1,0.440,-0.735,-0.510*
1,1,0.440,-0.735,0.510*
1,1,0.440,0.735,0.510*
1,1,0.440,0.735,-0.510*
%
G04:AMPARAMS|DCode=47|XSize=2.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.600,0.750,0,0,0.0*
21,1,1.750,1.600,0,0,0.0*
1,1,0.850,0.875,-0.375*
1,1,0.850,-0.875,-0.375*
1,1,0.850,-0.875,0.375*
1,1,0.850,0.875,0.375*
%
G04:AMPARAMS|DCode=48|XSize=0.71mm|YSize=1.45mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.710,1.198,0,0,0.0*
21,1,0.458,1.450,0,0,0.0*
1,1,0.253,0.229,-0.599*
1,1,0.253,-0.229,-0.599*
1,1,0.253,-0.229,0.599*
1,1,0.253,0.229,0.599*
%
G04:AMPARAMS|DCode=49|XSize=1.84mm|YSize=2.27mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.840,1.735,0,0,180.0*
21,1,1.305,2.270,0,0,180.0*
1,1,0.535,-0.653,0.868*
1,1,0.535,0.653,0.868*
1,1,0.535,0.653,-0.868*
1,1,0.535,-0.653,-0.868*
%
G04:AMPARAMS|DCode=50|XSize=2.05mm|YSize=3.5mm|CornerRadius=0.294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.050,2.913,0,0,180.0*
21,1,1.463,3.500,0,0,180.0*
1,1,0.588,-0.731,1.456*
1,1,0.588,0.731,1.456*
1,1,0.588,0.731,-1.456*
1,1,0.588,-0.731,-1.456*
%
G04:AMPARAMS|DCode=51|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.310,1.158,0,0,270.0*
21,1,0.907,1.560,0,0,270.0*
1,1,0.403,-0.579,-0.454*
1,1,0.403,-0.579,0.454*
1,1,0.403,0.579,0.454*
1,1,0.403,0.579,-0.454*
%
G04:AMPARAMS|DCode=52|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.380,1.550,0,0,270.0*
21,1,0.960,1.970,0,0,270.0*
1,1,0.420,-0.775,-0.480*
1,1,0.420,-0.775,0.480*
1,1,0.420,0.775,0.480*
1,1,0.420,0.775,-0.480*
%
G04:AMPARAMS|DCode=53|XSize=11.53mm|YSize=8.99mm|CornerRadius=1.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,11.530,6.668,0,0,180.0*
21,1,9.208,8.990,0,0,180.0*
1,1,2.322,-4.604,3.334*
1,1,2.322,4.604,3.334*
1,1,2.322,4.604,-3.334*
1,1,2.322,-4.604,-3.334*
%
G04:AMPARAMS|DCode=54|XSize=2.18mm|YSize=3.91mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.180,3.290,0,0,180.0*
21,1,1.560,3.910,0,0,180.0*
1,1,0.620,-0.780,1.645*
1,1,0.620,0.780,1.645*
1,1,0.620,0.780,-1.645*
1,1,0.620,-0.780,-1.645*
%
G04:AMPARAMS|DCode=55|XSize=2.25mm|YSize=4.63mm|CornerRadius=0.319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.250,3.993,0,0,270.0*
21,1,1.613,4.630,0,0,270.0*
1,1,0.638,-1.996,-0.806*
1,1,0.638,-1.996,0.806*
1,1,0.638,1.996,0.806*
1,1,0.638,1.996,-0.806*
%
G04:AMPARAMS|DCode=56|XSize=1.02mm|YSize=1.18mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.020,0.850,0,0,180.0*
21,1,0.690,1.180,0,0,180.0*
1,1,0.330,-0.345,0.425*
1,1,0.330,0.345,0.425*
1,1,0.330,0.345,-0.425*
1,1,0.330,-0.345,-0.425*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.100,1.150,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.350,-0.575,-0.375*
1,1,0.350,-0.575,0.375*
1,1,0.350,0.575,0.375*
1,1,0.350,0.575,-0.375*
%
G04:AMPARAMS|DCode=58|XSize=1.15mm|YSize=1.17mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.150,0.807,0,0,90.0*
21,1,0.788,1.170,0,0,90.0*
1,1,0.363,0.404,0.394*
1,1,0.363,0.404,-0.394*
1,1,0.363,-0.404,-0.394*
1,1,0.363,-0.404,0.394*
%
G04:AMPARAMS|DCode=59|XSize=1.86mm|YSize=2.92mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.860,2.380,0,0,270.0*
21,1,1.320,2.920,0,0,270.0*
1,1,0.540,-1.190,-0.660*
1,1,0.540,-1.190,0.660*
1,1,0.540,1.190,0.660*
1,1,0.540,1.190,-0.660*
%
G04:AMPARAMS|DCode=60|XSize=0.97mm|YSize=1.3mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.970,0.765,0,0,0.0*
21,1,0.435,1.300,0,0,0.0*
1,1,0.535,0.217,-0.383*
1,1,0.535,-0.217,-0.383*
1,1,0.535,-0.217,0.383*
1,1,0.535,0.217,0.383*
%
G04:AMPARAMS|DCode=72|XSize=1.2mm|YSize=1.83mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.200,1.530,0,0,0.0*
21,1,0.900,1.830,0,0,0.0*
1,1,0.300,0.450,-0.765*
1,1,0.300,-0.450,-0.765*
1,1,0.300,-0.450,0.765*
1,1,0.300,0.450,0.765*
%
G04:AMPARAMS|DCode=73|XSize=1.45mm|YSize=3.43mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.450,3.068,0,0,270.0*
21,1,1.087,3.430,0,0,270.0*
1,1,0.363,-1.534,-0.544*
1,1,0.363,-1.534,0.544*
1,1,0.363,1.534,0.544*
1,1,0.363,1.534,-0.544*
%
G04:AMPARAMS|DCode=74|XSize=0.91mm|YSize=1.46mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.910,1.233,0,0,270.0*
21,1,0.683,1.460,0,0,270.0*
1,1,0.228,-0.616,-0.341*
1,1,0.228,-0.616,0.341*
1,1,0.228,0.616,0.341*
1,1,0.228,0.616,-0.341*
%
G04:AMPARAMS|DCode=75|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.530,0.765,0,0,0.0*
21,1,1.275,1.020,0,0,0.0*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.600,0.938,0,0,270.0*
21,1,1.288,1.250,0,0,270.0*
1,1,0.313,-0.469,-0.644*
1,1,0.313,-0.469,0.644*
1,1,0.313,0.469,0.644*
1,1,0.313,0.469,-0.644*
%
G04:AMPARAMS|DCode=77|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.680,2.000,0,0,270.0*
21,1,0.510,2.170,0,0,270.0*
1,1,0.170,-1.000,-0.255*
1,1,0.170,-1.000,0.255*
1,1,0.170,1.000,0.255*
1,1,0.170,1.000,-0.255*
%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=1.83mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.200,1.530,0,0,90.0*
21,1,0.900,1.830,0,0,90.0*
1,1,0.300,0.765,0.450*
1,1,0.300,0.765,-0.450*
1,1,0.300,-0.765,-0.450*
1,1,0.300,-0.765,0.450*
%
G04:AMPARAMS|DCode=79|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.940,0.795,0,0,180.0*
21,1,0.705,1.030,0,0,180.0*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
%
G04:AMPARAMS|DCode=80|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.100,1.050,0,0,0.0*
21,1,1.750,1.400,0,0,0.0*
1,1,0.350,0.875,-0.525*
1,1,0.350,-0.875,-0.525*
1,1,0.350,-0.875,0.525*
1,1,0.350,0.875,0.525*
%
G04:AMPARAMS|DCode=83|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.500,0.375,0,0,90.0*
21,1,0.375,0.500,0,0,90.0*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
1,1,0.125,-0.188,-0.188*
1,1,0.125,-0.188,0.188*
%
G04:AMPARAMS|DCode=84|XSize=1.36mm|YSize=1.81mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.360,1.470,0,0,0.0*
21,1,1.020,1.810,0,0,0.0*
1,1,0.340,0.510,-0.735*
1,1,0.340,-0.510,-0.735*
1,1,0.340,-0.510,0.735*
1,1,0.340,0.510,0.735*
%
G04:AMPARAMS|DCode=85|XSize=1.45mm|YSize=0.45mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.450,0.338,0,0,0.0*
21,1,1.337,0.450,0,0,0.0*
1,1,0.113,0.669,-0.169*
1,1,0.113,-0.669,-0.169*
1,1,0.113,-0.669,0.169*
1,1,0.113,0.669,0.169*
%
G04:AMPARAMS|DCode=86|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.740,1.735,0,0,90.0*
21,1,1.305,2.170,0,0,90.0*
1,1,0.435,0.868,0.653*
1,1,0.435,0.868,-0.653*
1,1,0.435,-0.868,-0.653*
1,1,0.435,-0.868,0.653*
%
G04:AMPARAMS|DCode=88|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.610,1.108,0,0,0.0*
21,1,0.458,1.260,0,0,0.0*
1,1,0.153,0.229,-0.554*
1,1,0.153,-0.229,-0.554*
1,1,0.153,-0.229,0.554*
1,1,0.153,0.229,0.554*
%
G04:AMPARAMS|DCode=89|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.500,0.750,0,0,270.0*
21,1,1.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.875*
1,1,0.750,-0.375,0.875*
1,1,0.750,0.375,0.875*
1,1,0.750,0.375,-0.875*
%
G04:AMPARAMS|DCode=90|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=91|XSize=0.87mm|YSize=1.2mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.870,0.765,0,0,90.0*
21,1,0.435,1.200,0,0,90.0*
1,1,0.435,0.383,0.217*
1,1,0.435,0.383,-0.217*
1,1,0.435,-0.383,-0.217*
1,1,0.435,-0.383,0.217*
%
G04:AMPARAMS|DCode=92|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.530,0.765,0,0,90.0*
21,1,1.275,1.020,0,0,90.0*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
%
G04:AMPARAMS|DCode=93|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.210,1.158,0,0,180.0*
21,1,0.907,1.460,0,0,180.0*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
%
G04:AMPARAMS|DCode=94|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.280,1.550,0,0,180.0*
21,1,0.960,1.870,0,0,180.0*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
%
G04:AMPARAMS|DCode=95|XSize=11.43mm|YSize=8.89mm|CornerRadius=1.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,11.430,6.668,0,0,270.0*
21,1,9.208,8.890,0,0,270.0*
1,1,2.223,-3.334,-4.604*
1,1,2.223,-3.334,4.604*
1,1,2.223,3.334,4.604*
1,1,2.223,3.334,-4.604*
%
G04:AMPARAMS|DCode=96|XSize=2.08mm|YSize=3.81mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.080,3.290,0,0,270.0*
21,1,1.560,3.810,0,0,270.0*
1,1,0.520,-1.645,-0.780*
1,1,0.520,-1.645,0.780*
1,1,0.520,1.645,0.780*
1,1,0.520,1.645,-0.780*
%
G04:AMPARAMS|DCode=97|XSize=12.5mm|YSize=3.15mm|CornerRadius=0.788mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,12.500,1.575,0,0,0.0*
21,1,10.925,3.150,0,0,0.0*
1,1,1.575,5.463,-0.788*
1,1,1.575,-5.463,-0.788*
1,1,1.575,-5.463,0.788*
1,1,1.575,5.463,0.788*
%
G04:AMPARAMS|DCode=98|XSize=1.36mm|YSize=1.81mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.360,1.470,0,0,270.0*
21,1,1.020,1.810,0,0,270.0*
1,1,0.340,-0.735,-0.510*
1,1,0.340,-0.735,0.510*
1,1,0.340,0.735,0.510*
1,1,0.340,0.735,-0.510*
%
G04:AMPARAMS|DCode=99|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.500,0.750,0,0,0.0*
21,1,1.750,1.500,0,0,0.0*
1,1,0.750,0.875,-0.375*
1,1,0.750,-0.875,-0.375*
1,1,0.750,-0.875,0.375*
1,1,0.750,0.875,0.375*
%
G04:AMPARAMS|DCode=100|XSize=0.61mm|YSize=1.35mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.610,1.198,0,0,0.0*
21,1,0.458,1.350,0,0,0.0*
1,1,0.153,0.229,-0.599*
1,1,0.153,-0.229,-0.599*
1,1,0.153,-0.229,0.599*
1,1,0.153,0.229,0.599*
%
G04:AMPARAMS|DCode=101|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.740,1.735,0,0,180.0*
21,1,1.305,2.170,0,0,180.0*
1,1,0.435,-0.653,0.868*
1,1,0.435,0.653,0.868*
1,1,0.435,0.653,-0.868*
1,1,0.435,-0.653,-0.868*
%
G04:AMPARAMS|DCode=102|XSize=1.95mm|YSize=3.4mm|CornerRadius=0.244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.950,2.913,0,0,180.0*
21,1,1.463,3.400,0,0,180.0*
1,1,0.488,-0.731,1.456*
1,1,0.488,0.731,1.456*
1,1,0.488,0.731,-1.456*
1,1,0.488,-0.731,-1.456*
%
G04:AMPARAMS|DCode=103|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.210,1.158,0,0,270.0*
21,1,0.907,1.460,0,0,270.0*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
%
G04:AMPARAMS|DCode=104|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.280,1.550,0,0,270.0*
21,1,0.960,1.870,0,0,270.0*
1,1,0.320,-0.775,-0.480*
1,1,0.320,-0.775,0.480*
1,1,0.320,0.775,0.480*
1,1,0.320,0.775,-0.480*
%
G04:AMPARAMS|DCode=105|XSize=11.43mm|YSize=8.89mm|CornerRadius=1.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,11.430,6.668,0,0,180.0*
21,1,9.208,8.890,0,0,180.0*
1,1,2.223,-4.604,3.334*
1,1,2.223,4.604,3.334*
1,1,2.223,4.604,-3.334*
1,1,2.223,-4.604,-3.334*
%
G04:AMPARAMS|DCode=106|XSize=2.08mm|YSize=3.81mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.080,3.290,0,0,180.0*
21,1,1.560,3.810,0,0,180.0*
1,1,0.520,-0.780,1.645*
1,1,0.520,0.780,1.645*
1,1,0.520,0.780,-1.645*
1,1,0.520,-0.780,-1.645*
%
G04:AMPARAMS|DCode=107|XSize=2.15mm|YSize=4.53mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.150,3.993,0,0,270.0*
21,1,1.613,4.530,0,0,270.0*
1,1,0.538,-1.996,-0.806*
1,1,0.538,-1.996,0.806*
1,1,0.538,1.996,0.806*
1,1,0.538,1.996,-0.806*
%
G04:AMPARAMS|DCode=108|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.000,1.150,0,0,270.0*
21,1,0.750,1.400,0,0,270.0*
1,1,0.250,-0.575,-0.375*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
%
G04:AMPARAMS|DCode=110|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.050,0.807,0,0,90.0*
21,1,0.788,1.070,0,0,90.0*
1,1,0.263,0.404,0.394*
1,1,0.263,0.404,-0.394*
1,1,0.263,-0.404,-0.394*
1,1,0.263,-0.404,0.394*
%
G04:AMPARAMS|DCode=111|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.760,2.380,0,0,270.0*
21,1,1.320,2.820,0,0,270.0*
1,1,0.440,-1.190,-0.660*
1,1,0.440,-1.190,0.660*
1,1,0.440,1.190,0.660*
1,1,0.440,1.190,-0.660*
%
G04:AMPARAMS|DCode=112|XSize=0.87mm|YSize=1.2mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.870,0.765,0,0,0.0*
21,1,0.435,1.200,0,0,0.0*
1,1,0.435,0.217,-0.383*
1,1,0.435,-0.217,-0.383*
1,1,0.435,-0.217,0.383*
1,1,0.435,0.217,0.383*
%
