|RECORD=BOM|VERSION=2|FILENAME=D:\PainRegister\BOM\PainRegister.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.08.2022|TIME=10:30:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=294!Part Number=163!Value=80!Voltage=62!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=294!Part Number=163!Value=80!Voltage=62!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Module$\module4|DESIGNITEMID=module4|ITEMSOURCE=MOP44.DbLib/Module$|STATUS=Unknown|DESCRIPTION=DC-DC step-up converter for 5/32-V to 5/35-V|USERCOMMENTS=Module XL6009|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC step-up converter for 5/32-V to 5/35-V","Module XL6009"|COMPONENTPARAMETERS="Comment=Module XL6009","Component Kind=Standard","Database Table Name=Module$","Description=DC-DC step-up converter for 5/32-V to 5/35-V","Footprint=Module XL6009","Ibis Model=",id=module4,"Library Name=MOP44.DbLib","Library Reference=module4","Part Name=XL6009E1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Module$\module2|DESIGNITEMID=module2|ITEMSOURCE=MOP44.DbLib/Module$|STATUS=Unknown|DESCRIPTION=USB UART module|USERCOMMENTS=USB UART module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB UART module"|COMPONENTPARAMETERS="Comment=USB UART module","Component Kind=Standard","Database Table Name=Module$","Description=USB UART module","Footprint=USB UART CP2102","Ibis Model=",id=module2,"Library Name=MOP44.DbLib","Library Reference=module2","Part Name=USB UART CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap136|DESIGNITEMID=cap136|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap136,"Library Name=MOP44.DbLib","Library Reference=cap136",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap160|DESIGNITEMID=cap160|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap160,"Library Name=MOP44.DbLib","Library Reference=cap160",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104KA01L ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap259|DESIGNITEMID=cap259|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=",id=cap259,"Library Name=MOP44.DbLib","Library Reference=cap259",Manufacture=AVX,"Part Name=Tantal","Part Number=TAJD336K035RNJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33??,Voltage=35?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap199|DESIGNITEMID=cap199|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE A","Ibis Model=",id=cap199,"Library Name=MOP44.DbLib","Library Reference=cap199",Manufacture=Vishay,"Part Name=Tantal","Part Number=293D106X9016A2TE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104KA93D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap77|DESIGNITEMID=cap77|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap77,"Library Name=MOP44.DbLib","Library Reference=cap77",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC0603JRNPO9BN220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=22,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap186|DESIGNITEMID=cap186|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap186,"Library Name=MOP44.DbLib","Library Reference=cap186",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71E106KA12L*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10??,Voltage=25?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap153|DESIGNITEMID=cap153|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap153,"Library Name=MOP44.DbLib","Library Reference=cap153",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR61E475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X5R,"Value=4,7??",Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap205|DESIGNITEMID=cap205|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1210,"Ibis Model=",id=cap205,"Library Name=MOP44.DbLib","Library Reference=cap205",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM32ER71H106K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10??,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap93|DESIGNITEMID=cap93|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap93,"Library Name=MOP44.DbLib","Library Reference=cap93",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1885C1H151J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=150,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap175|DESIGNITEMID=cap175|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,022??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap175,"Library Name=MOP44.DbLib","Library Reference=cap175",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM319R71H223K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,022??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap257|DESIGNITEMID=cap257|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????",Footprint=K50-35(16X32),"Ibis Model=",id=cap257,"Library Name=MOP44.DbLib","Library Reference=cap257",Manufacture=???????,"Part Name=Electrolit","Part Number=ECAP33uF/450V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,tga=0.20%,Value=33??,Voltage=450?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap91|DESIGNITEMID=cap91|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap91,"Library Name=MOP44.DbLib","Library Reference=cap91",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1885C1H101J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=100,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap168|DESIGNITEMID=cap168|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap168,"Library Name=MOP44.DbLib","Library Reference=cap168",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H222K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=2200,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap260|DESIGNITEMID=cap260|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap260,"Library Name=MOP44.DbLib","Library Reference=cap260",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC1206JRNPOBBN101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=100,Voltage=500?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp14|DESIGNITEMID=amp14|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=Low Cost Low Power  Instrumentation Amplifier|USERCOMMENTS=INA122|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA122,"Low Cost Low Power  Instrumentation Amplifier"|COMPONENTPARAMETERS="Bandwidth=g=5 120kHz, g=100 5kHz, g=500 0,9kHz",Channels=1,CMRR=90dB,Comment=INA122,"Component Kind=Standard","Database Table Name=Amplifier$","Description=Low Cost Low Power  Instrumentation Amplifier",Footprint=SO8,"Ibis Model=",id=amp14,"Input Bias Current=50nA","Library Name=MOP44.DbLib","Library Reference=amp14","Manufacture=Texas Instruments","Offset voltage=0,5mB","Part Name=Instrumentation Amplifier","Part Number=INA122PU",PCB3D=,"Pin Info=",Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=85uA","Supply Voltage=2,2?–36? or -0,9/+1,3? to (+-)18B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr48|DESIGNITEMID=pwr48|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=4-Bit Bidirectional Voltage-level Translator|USERCOMMENTS=TXB0104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Bit Bidirectional Voltage-level Translator",TXB0104|COMPONENTPARAMETERS=Comment=TXB0104,"Component Kind=Standard",Current=50mA,"Database Table Name=PowerTransducer$","Description=4-Bit Bidirectional Voltage-level Translator",Footprint=TSSOP14,"Ibis Model=",id=pwr48,"Input Voltage=1,2-3,6B","Library Name=MOP44.DbLib","Library Reference=pwr48","Manufacturer=Texas Instruments","Output Voltage=1,65-5,5B","Part Name=4 4-Bit Bidirectional Voltage-level Translator","Part Number=TXB0104PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Isolated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr2|DESIGNITEMID=pwr2|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=Step-Down DC-DC Converter|USERCOMMENTS=LM3671MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM3671MF,"Step-Down DC-DC Converter"|COMPONENTPARAMETERS=Comment=LM3671MF,"Component Kind=Standard","Current=0,6A","Database Table Name=PowerTransducer$","Description=Step-Down DC-DC Converter",Footprint=SOT23-5,"Ibis Model=",id=pwr2,"Input Voltage=2,7 - 5,5B","Library Name=MOP44.DbLib","Library Reference=pwr2","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=600-mA Step-Down DC-DC Converter","Part Number=LM3671MF-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver23|DESIGNITEMID=driver23|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=High and Low Side Driver|USERCOMMENTS=IR2110S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High and Low Side Driver",IR2110S|COMPONENTPARAMETERS=Comment=IR2110S,"Component Kind=Standard","Database Table Name=Driver$","Description=High and Low Side Driver",Footprint=SO16,"Ibis Model=",id=driver23,"Library Name=MOP44.DbLib","Library Reference=driver23","Logic High=3-20B","Logic Low=1,5-8B","Manufacture=International Rectifier","Max Operating Supply Voltage=20B","Maximum output current=2,5A","Min Operating Supply Voltage=10B","Part Name=High and Low side Driver","Part Number=IR2110STRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver22|DESIGNITEMID=driver22|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=Current Mode PWM  Controller for Forward and  Flyback Applications|USERCOMMENTS=UC384X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Mode PWM  Controller for Forward and  Flyback Applications",UC384X|COMPONENTPARAMETERS=Comment=UC384X,"Component Kind=Standard","Database Table Name=Driver$","Description=Current Mode PWM  Controller for Forward and  Flyback Applications","Duty Cycle max=1",Footprint=SO8,"Ibis Model=",id=driver22,"Library Name=MOP44.DbLib","Library Reference=driver22","Manufacture=ST Microelectronics","Max Operating Supply Voltage=9B","Min Operating Supply Voltage=7,8B","Part Name=PWM Controller for Forward and Flyback Applications","Part Number=UC3843BD1013TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont0|DESIGNITEMID=microcont0|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",STM32F103C8T6TR|COMPONENTPARAMETERS=ADC=10x12b,Comment=STM32F103C8T6TR,"Component Kind=Standard","Database Table Name=Microcontroller$","Description=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Flash=64kb,Footprint=LQFP48,Frequency=72MHz,"Ibis Model=",id=microcont0,"Interface=can, i2c, irda, lin, spi, uart, usb","Library Name=MOP44.DbLib","Library Reference=microcont0","Part Name=Microcontroller","Part Number=STM32F103C8T6TR",PCB3D=,"Pin in=37","Pin Info=","Power Supply=2.0-3.6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse15|DESIGNITEMID=fuse15|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=??????????????|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,??????????????|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=??????????????,Footprint=FUSE812,"I hold=2,6A","I max=100A","I trip=5,2A","Ibis Model=",id=fuse15,"Library Name=MOP44.DbLib","Library Reference=fuse15",Manufacture=Bourns,"Part Name=Resettable Fuses","Part Number=MF-MSMF260",PCB3D=,"Pin Info=","Resistance=0,015Ohms","Signal Integrity=",Simulation=,"V max=6B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind138|DESIGNITEMID=ind138|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3????","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SRR0604,"Ibis Model=",id=ind138,"Library Name=MOP44.DbLib","Library Reference=ind138",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SRR0604-3R3ML",PCB3D=,"Pin Info=","Rated Current=2,30?","Resistance=0,050Ohm","Saturation Current=2,90?","Signal Integrity=",Simulation=,"Value=3,3????"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind2|DESIGNITEMID=ind2|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,18????","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0805,"Ibis Model=",id=ind2,"Library Name=MOP44.DbLib","Library Reference=ind2","Part Name=Inductor","Part Number=CM201212-R18KL",PCB3D=,"Pin Info=","Rated Current=120-540??","Signal Integrity=",Simulation=,"Value=0,18????"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind134|DESIGNITEMID=ind134|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100????,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SRP1770TA,"Ibis Model=",id=ind134,"Library Name=MOP44.DbLib","Library Reference=ind134",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SRP1770TA-101M",PCB3D=,"Pin Info=",q-factor=20,"Rated Current=5,3A","Resistance=0,118Ohm","Saturation Current=6,5A","Signal Integrity=",Simulation=,Value=100????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res49|DESIGNITEMID=res49|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res49,"Library Name=MOP44.DbLib","Library Reference=res49",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07100RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res986|DESIGNITEMID=res986|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2?,Potentiometer|COMPONENTPARAMETERS=Accuracy=0.1,Comment=Potentiometer,"Component Kind=Standard","Database Table Name=Resistor$",Description=Potentiometer,Footprint=3296Y,"Ibis Model=",id=res986,"Library Name=MOP44.DbLib","Library Reference=res986",Manufacture=Bourns,"Part Name=Resistor","Part Number=3296Y-1-202LF",PCB3D=,"Pin Info=","Power=0,5??","Signal Integrity=",Simulation=,Value=2?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res66|DESIGNITEMID=res66|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,25??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor_0,25??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,25??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res66,"Library Name=MOP44.DbLib","Library Reference=res66",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07510RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res41|DESIGNITEMID=res41|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res41,"Library Name=MOP44.DbLib","Library Reference=res41",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0747RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res739|DESIGNITEMID=res739|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,25??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,3?","Resistor_0,25??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,25??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res739,"Library Name=MOP44.DbLib","Library Reference=res739",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-074M3",PCB3D=,"Pin Info=","Power=0,25??","Signal Integrity=",Simulation=,"Value=4,3?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res73|DESIGNITEMID=res73|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res73,"Library Name=MOP44.DbLib","Library Reference=res73",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res25|DESIGNITEMID=res25|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res25,"Library Name=MOP44.DbLib","Library Reference=res25",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res113|DESIGNITEMID=res113|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res113,"Library Name=MOP44.DbLib","Library Reference=res113",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0747KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=47?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res483|DESIGNITEMID=res483|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res483,"Library Name=MOP44.DbLib","Library Reference=res483",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res726|DESIGNITEMID=res726|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,25??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,2?","Resistor_0,25??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,25??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res726,"Library Name=MOP44.DbLib","Library Reference=res726",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-071M2",PCB3D=,"Pin Info=","Power=0,25??","Signal Integrity=",Simulation=,"Value=1,2?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res97|DESIGNITEMID=res97|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res97,"Library Name=MOP44.DbLib","Library Reference=res97",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res0|DESIGNITEMID=res0|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res0,"Library Name=MOP44.DbLib","Library Reference=res0",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-070RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res94|DESIGNITEMID=res94|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7,5?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res94,"Library Name=MOP44.DbLib","Library Reference=res94",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-077K5",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=7,5?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res628|DESIGNITEMID=res628|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,25??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor_0,25??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,25??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res628,"Library Name=MOP44.DbLib","Library Reference=res628",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-07100RL",PCB3D=,"Pin Info=","Power=0,25??","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res987|DESIGNITEMID=res987|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20?,Potentiometer|COMPONENTPARAMETERS=Accuracy=0.1,Comment=Potentiometer,"Component Kind=Standard","Database Table Name=Resistor$",Description=Potentiometer,Footprint=3296Y,"Ibis Model=",id=res987,"Library Name=MOP44.DbLib","Library Reference=res987",Manufacture=Bourns,"Part Name=Resistor","Part Number=3296Y-1-203LF",PCB3D=,"Pin Info=","Power=0,5??","Signal Integrity=",Simulation=,Value=20?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res53|DESIGNITEMID=res53|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res53,"Library Name=MOP44.DbLib","Library Reference=res53",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07150RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res988|DESIGNITEMID=res988|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,????????|COMPONENTPARAMETERS=Accuracy=0.05,Comment=1,"Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=KNP-2,"Ibis Model=",id=res988,"Library Name=MOP44.DbLib","Library Reference=res988",Manufacture=???????,"Part Name=Resistor","Part Number=KNP-2W-1KJ",PCB3D=,"Pin Info=",Power=2??,"Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res632|DESIGNITEMID=res632|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,25??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Resistor_0,25??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,25??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R1206,"Ibis Model=",id=res632,"Library Name=MOP44.DbLib","Library Reference=res632",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-07150RL",PCB3D=,"Pin Info=","Power=0,25??","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res48|DESIGNITEMID=res48|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=91,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res48,"Library Name=MOP44.DbLib","Library Reference=res48",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0791RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=91|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res833|DESIGNITEMID=res833|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor_1??,????????|COMPONENTPARAMETERS=Accuracy=0.01,Comment=Resistor_1??,"Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R2512,"Ibis Model=",id=res833,"Library Name=MOP44.DbLib","Library Reference=res833",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC2512FR-07330RL",PCB3D=,"Pin Info=",Power=1??,"Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn4|DESIGNITEMID=btn4|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=??????|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,??????|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard","Database Table Name=Button$",Description=??????,Footprint=Button_SMD,"Ibis Model=",id=btn4,"Library Name=MOP44.DbLib","Library Reference=btn4","Part Name=Button 5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode21|DESIGNITEMID=diode21|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,????|COMPONENTPARAMETERS=Capacitance=12pF,Comment=Diode,"Component Kind=Standard","Database Table Name=Diode$",Description=????,Footprint=SMA,"Forward Current=1A","Forward Voltage=1,1B","Ibis Model=",id=diode21,"Library Name=MOP44.DbLib","Library Reference=diode21","Manufacture=Wing Shing","Max Reverse Voltage=1000B","Number of Channels=1","Part Name=Diode","Part Number=SMA4007",PCB3D=,"Pin Info=","Reverse Recovery time=18ns","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode12|DESIGNITEMID=diode12|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"???? ??????"|COMPONENTPARAMETERS="Breakdown Current=600uA",Capacitance=25pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SOD-523,"Forward Current=1?","Forward Voltage=0,62B","Ibis Model=",id=diode12,"Library Name=MOP44.DbLib","Library Reference=diode12","Manufacture=NXP Semiconductor","Max Reverse Voltage=20B","Number of Channels=1","Part Name=Diode Schottky","Part Number=PMEG2010AEB.115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode0|DESIGNITEMID=diode0|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,????|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard","Database Table Name=Diode$",Description=????,Footprint=SMA,"Forward Current=1A","Forward Voltage=1,1B","Ibis Model=",id=diode0,"Library Name=MOP44.DbLib","Library Reference=diode0","Max Reverse Voltage=1000B","Part Name=Diode","Part Number=GS1M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMAJ5.0A|DESIGNITEMID=SMAJ5.0A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=C?????????? (???????? ?????????????? ????) ?????????????|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C?????????? (???????? ?????????????? ????) ?????????????",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=6,74B","Clamping voltage=9,2B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=C?????????? (???????? ?????????????? ????) ?????????????","Dynamic resistance=0,049Ohm",Footprint=SMA,"Ibis Model=",id=tvs123,"Leakage Current=20uA","Library Name=MOP44.DbLib","Library Reference=SMAJ5.0A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMAJ5.0A",PCB3D=,"Peak Pulse Power=400W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode16|DESIGNITEMID=diode16|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"???? ??????"|COMPONENTPARAMETERS="Breakdown Current=5,5?",Capacitance=10pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SOD-123,"Forward Current=0,5?","Forward Voltage=0,385B","Ibis Model=",id=diode16,"Library Name=MOP44.DbLib","Library Reference=diode16","Manufacture=ON Semiconductor","Max Reverse Voltage=20B","Number of Channels=1","Part Name=Diode Schottky","Part Number=MBR0520LT1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode1|DESIGNITEMID=diode1|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"???? ??????"|COMPONENTPARAMETERS=Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SMA,"Forward Current=3A","Forward Voltage=0,55B","Ibis Model=",id=diode1,"Library Name=MOP44.DbLib","Library Reference=diode1","Manufacture=Taiwan Semiconductor","Max Reverse Voltage=40B","Part Name=Diode Schottky","Part Number=SK34A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode5|DESIGNITEMID=diode5|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=?????????|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,?????????|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=?????????,Footprint=L_0805,"Ibis Model=",id=diode5,"Library Name=MOP44.DbLib","Library Reference=diode5","Part Name=LED","Part Number=KP-2012EC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans11|DESIGNITEMID=trans11|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,P-MOSFET|COMPONENTPARAMETERS=Comment=P-MOSFET,"Component Kind=Standard","Continuous drain current=4,3A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)8B","Ibis Model=",id=trans11,"Library Name=MOP44.DbLib","Library Reference=trans11","Manufacturer=International Rectifier","Part Number=IRLML6401TRPBF",PCB3D=,"Pin Info=","Power dissipation=1,3W","Pulsed drain current=34A","Rds=0,05Ohm","Signal Integrity=",Simulation=,Structure=p-channel,"V drain-source max=(-12B)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\trans10|DESIGNITEMID=trans10|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=8A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=D2PAK,"Gate-to-source voltage=(+-)30B","Ibis Model=",id=trans10,"Library Name=MOP44.DbLib","Library Reference=trans10",Manufacturer=Vishay,"Part Number=IRF840ASPBF",PCB3D=,"Pin Info=","Power dissipation=125W","Pulsed drain current=32A","Rds=0,85Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"V drain-source max=500B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect5|DESIGNITEMID=connect5|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 6 ????. ?????|USERCOMMENTS=????????????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=????????????,"?????? - 6 ????. ?????"|COMPONENTPARAMETERS=Comment=????????????,"Component Kind=Standard","Contact_1=+3,3?",Contact_2=SWCLK,Contact_3=GND,Contact_4=SWDIO,Contact_5=NRST,Contact_6=TRACESWO,"Database Table Name=Connector$","Description=?????? - 6 ????. ?????","Etch=2,54mm",Footprint=PLS-6,"Ibis Model=",id=connect5,"Library Name=MOP44.DbLib","Library Reference=connect5","Manufacture=Ningbo connfly electronic ","Part Name=PLS-6","Part Number=DS1021-1*6SF112-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect7|DESIGNITEMID=connect7|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=?????????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="?????? - 2 ????. ???????",?????????|COMPONENTPARAMETERS=Comment=?????????,"Component Kind=Standard",Contact_1=??????,Contact_2=????????,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ???????","Etch=2,5mm",Footprint=CWF-2R,"Ibis Model=",id=connect7,"Library Name=MOP44.DbLib","Library Reference=connect7","Manufacture=Ningbo connfly electronic ","Part Name=CWF-2R type A","Part Number=DS1069-2 MR-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect34|DESIGNITEMID=connect34|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ????????|USERCOMMENTS=???? ???????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="???? ???????","?????? - 2 ????. ????????"|COMPONENTPARAMETERS="Comment=???? ???????","Component Kind=Standard",Contact_1=+5?,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ????????",Etch=3.5mm,Footprint=TERMINAL-2WAY-3.5MM,"Ibis Model=",id=connect34,"Library Name=MOP44.DbLib","Library Reference=connect34","Part Name=TERMINAL BLOCK 2 way",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal0|DESIGNITEMID=crystal0|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=????????? ?????????|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal,"????????? ?????????"|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard","Database Table Name=Crystal$","Description=????????? ?????????",Footprint=QSMD5.0x3.2x1.0,Frequence=8MHz,"Ibis Model=",id=crystal0,"Library Name=MOP44.DbLib","Library Reference=crystal0",Manufacture=GEYER,"Part Number=KX-9A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
